# SeoulGongGong

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/seoulgonggong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seoulfitu/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seoulfitu/seoulfitu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulgonggong/: MainActivity.kt  SeoulGongGongApplication.kt
app/src/main/java/com/example/seoulgonggong/data/: Constants.kt  PublicServiceService.kt  ResponseFilterInterceptor.kt  Service.kt
app/src/main/java/com/example/seoulgonggong/data/datasource/: GeoDataSource.kt  GoogleGeoDataSource.kt
app/src/main/java/com/example/seoulgonggong/data/model/: DataPublicService.kt  DustResponse.kt  Facilities.kt  FacilityRESULT.kt  FacilityResult.kt  FacilityRow.kt  ParticulateMatterResponse.kt  PublicServiceResponse.kt  SportsFacilityResponse.kt  SportsServiceResponse.kt  SportsServiceResponseMapper.kt  WeatherResponse.kt
app/src/main/java/com/example/seoulgonggong/data/repository/: DefaultDustRepository.kt  DefaultGeoRepository.kt  DefaultGeocodingRepository.kt  DefaultParticulateMatterRepository.kt  DefaultPublicServiceRepository.kt  DefaultSportsFacilityRepository.kt  DefaultSportsServiceRepository.kt  DefaultWeatherRepository.kt
app/src/main/java/com/example/seoulgonggong/data/service/: DustService.kt  GeocoderService.kt  GeocodingService.kt  ParticulateMatterService.kt  PublicServiceService.kt  PublicSportsFacilityService.kt  ReverseGeocodingService.kt  Service.kt  SportsFacilityService.kt  SportsServiceService.kt  WeatherService.kt
app/src/main/java/com/example/seoulgonggong/data/utils/: DomainConvertible.kt  GetResultFromResponse.kt
app/src/main/java/com/example/seoulgonggong/di/: AppModule.kt  DataSourceModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/seoulgonggong/domain/model/: Address.kt  Addresses.kt  BaseTimeDate.kt  Coordinate.kt  Dust.kt  Forecast.kt  ParticulateMatter.kt  Point.kt  PublicService.kt  Region.kt  RegionWithCoordinate.kt  Regions.kt  RegionsWithCoordinate.kt  SportsFacility.kt  SportsFacilityInfo.kt  SportsFacilityType.kt  SportsService.kt  Town.kt  Weather.kt  WeatherCategory.kt  WeatherStatus.kt
app/src/main/java/com/example/seoulgonggong/domain/repository/: DustRepository.kt  GeoRepository.kt  GeocodingRepository.kt  ParticulateMatterRepository.kt  PublicServiceRepository.kt  SportsFacilityRepository.kt  SportsServiceRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/seoulgonggong/facility/: PublicSportsFacility.kt  PublicSportsFacilityActivity.kt
app/src/main/java/com/example/seoulgonggong/ui/: GongGongApplication.kt  MainActivity.kt  SportsServiceBindingAdapter.kt
app/src/main/java/com/example/seoulgonggong/ui/bindingAdapter/: CommonBindingAdapter.kt  SportsFacilityBindingAdapter.kt
app/src/main/java/com/example/seoulgonggong/ui/common/: GoogleGeoCoder.kt
app/src/main/java/com/example/seoulgonggong/util/: ParcelableExt.kt  contextExt.kt
app/src/main/java/com/seoulfitu/android/: SeoulGongGongApplication.kt
app/src/main/java/com/seoulfitu/android/data/: Constants.kt
app/src/main/java/com/seoulfitu/android/di/: AppModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/seoulfitu/android/ui/: AppWidgetProvider.kt
app/src/main/java/com/seoulfitu/android/util/: ParcelableExt.kt  contextExt.kt
app/src/main/java/com/seoulfitu/seoulfitu/: SeoulFitUApplication.kt  SeoulGongGongApplication.kt
app/src/main/java/com/seoulfitu/seoulfitu/data/: Constants.kt
app/src/main/java/com/seoulfitu/seoulfitu/di/: AppModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/seoulfitu/seoulfitu/ui/: AppWidgetProvider.kt
app/src/main/java/com/seoulfitu/seoulfitu/util/: ParcelableExt.kt  contextExt.kt
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_badminton.xml  ic_baseball.xml  ic_basketball.xml  ic_calendar.xml  ic_call.xml  ic_clock.xml  ic_cloud.xml  ic_convenience.xml  ic_etc.xml  ic_facility_font.xml  ic_filter.xml  ic_foot_volleyball.xml  ic_futsal.xml  ic_gateball.xml  ic_golf.xml  ic_gym.xml  ic_heart.xml  ic_heart_filled.xml  ic_ice_rink.xml  ic_info.xml  ic_link.xml  ic_list.xml  ic_little_sunny.xml  ic_loading.xml  ic_location.xml  ic_logo.xml  ic_money.xml  ic_parking.xml  ic_ping_pong.xml  ic_rain.xml  ic_refresh.xml  ic_rent.xml  ic_search.xml  ic_service_font.xml  ic_snow.xml  ic_soccer.xml  ic_stadium.xml  ic_sum.xml  ic_swimming.xml  (+12 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_public_service_list.xml  activity_public_sports_facility.xml  activity_sports_facility_detail.xml  activity_sports_facility_filter.xml  activity_sports_service_detail.xml  activity_sports_service_filter.xml  activity_sports_service_list.xml  custom_filter.xml  custom_scrap.xml  custom_scrap_empty.xml  fragment_sports_facility_bottom_sheet.xml  item_facility.xml  item_facility_scrap.xml  item_scrap.xml  item_service_scrap.xml  layout_appwidget.xml  public_service_item.xml  sports_service_item.xml
app/src/main/res/raw/: loading.json  weather_skeletonview.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/main/res/xml-v31/: appwidget_info.xml
app/src/test/java/com/example/seoulgonggong/: ExampleUnitTest.kt
app/src/test/java/com/seoulfitu/android/: ExampleUnitTest.kt
app/src/test/java/com/seoulfitu/seoulfitu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
