[versions]
# Versions
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
appVersion = "1.0"
versionCode = "1"

# Kotlin
kotlin = "1.9.0"

# Build Tools and Plugins
gradleplugin = "8.1.2"

# AndroidX Libraries
coreKtx = "1.10.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"

# Google Libraries
material = "1.9.0"

# Test Libraries
junit = "4.13.2"
androidTestJunit = "1.1.5"
androidxTestEspresso = "3.5.1"

# Glide
glide = "4.16.0"

# hilt
hilt = "2.48"

# Kotlinx-serialization
kotlinxSerializationJson = "1.6.3"

# Retrofit
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "0.8.0"

# Coroutines
kotlinxCoroutinesCore = "1.8.1-Beta"

# naverMap
naverMap = "3.18.0"
playServicesLocation = "21.0.1"


[libraries]
# AndroidX Libraries
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Google Libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Test Libraries
androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidTestJunit" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

# naverMap
naverMap = { module = "com.naver.maps:map-sdk", version.ref = "naverMap" }
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

[bundles]
androidDefault = ["coreKtx", "appcompat", "constraintlayout", "material"]
test = ["junit"]
androidUnitTest = ["androidTestJunit", "androidxTestEspresso"]
retrofit = ["retrofit", "retrofit2-kotlinx-serialization-converter"]
naverMap = ["naverMap", "playServicesLocation"]

[plugins]
