[versions]
# Versions
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
appVersion = "1.0"
versionCode = "1"

# Kotlin
kotlin = "1.9.0"

# Build Tools and Plugins
gradleplugin = "8.1.2"

# AndroidX Libraries
coreKtx = "1.10.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"

# Google Libraries
material = "1.9.0"

# Test Libraries
junit = "4.13.2"
androidTestJunit = "1.1.5"
androidxTestEspresso = "3.5.1"

# Glide
glide = "4.16.0"

# hilt
hilt = "2.48"

# Lifecycle
lifecycle = "2.6.0"

# activity
activity = "1.7.2"

# retrofit
retrofit = "2.9.0"

# kotlinx-serialization
serialization = "1.6.3"
serialconverter = "1.0.0"

# okhttp3
okhttp3 = "4.11.0"

# Coroutine
coroutine = "1.7.3"
coroutinetest = "1.7.3"

[libraries]
# AndroidX Libraries
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Google Libraries
material = { module = "com.google.android.material:material", version.ref = "material" }

# Test Libraries
androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidTestJunit" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# lifecycle
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# activity
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# kotlinx-serialization
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialconverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialconverter" }

# okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

# coroutine
coroutinecore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutinejdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutine" }
coroutinetest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinetest" }

[bundles]
androidDefault = ["coreKtx", "appcompat", "constraintlayout", "material"]
test = ["junit"]
androidUnitTest = ["androidTestJunit", "androidxTestEspresso"]

[plugins]
