[versions]
# Versions
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
appVersion = "1.0.3"
versionCode = "4"

# Kotlin
kotlin = "1.9.0"

# Build Tools and Plugins
gradleplugin = "8.1.2"

# AndroidX Libraries
coreKtx = "1.10.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment = "1.6.2"
activity = "1.7.2"

# Google Libraries
material = "1.9.0"

# Test Libraries
junit = "4.13.2"
androidTestJunit = "1.1.5"
androidxTestEspresso = "3.5.1"

# Glide
glide = "4.16.0"

# hilt
hilt = "2.48"

# Lifecycle
lifecycle = "2.6.0"

# Retrofit
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"

# kotlinx-serialization
kotlinxSerializationJson = "1.6.3"

# okhttp3
okhttp3 = "4.11.0"

# Coroutine
kotlinxCoroutinesCore = "1.8.1-Beta"
coroutinetest = "1.7.3"

# naverMap
naverMap = "3.18.0"
playServicesLocation = "21.2.0"

# OkHttp3 logging interceptor
loggingInterceptor = "4.11.0"

# Room
room = "2.5.0"

[libraries]
# AndroidX Libraries
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# Google Libraries
material = { module = "com.google.android.material:material", version.ref = "material" }
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-jdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinetest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Test Libraries
androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidTestJunit" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

# naverMap
naverMap = { module = "com.naver.maps:map-sdk", version.ref = "naverMap" }

# lifecycle
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

# OkHttp3 logging interceptor
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
androidDefault = ["coreKtx", "appcompat", "constraintlayout", "material", "fragment", "activity"]
test = ["junit"]
androidUnitTest = ["androidTestJunit", "androidxTestEspresso"]
retrofit = ["retrofit", "retrofit2-kotlinx-serialization-converter"]
naverMap = ["naverMap", "playServicesLocation"]
lifeCycle = ["viewmodel", "livedata"]
coroutine = ["kotlinx-coroutines-core", "kotlinx-coroutines-jdk"]
room = ["room", "room-runtime"]

[plugins]
