<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="service"
            type="com.seoulfitu.seoulfitu.ui.uimodel.UiSportsService" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.seoulfitu.seoulfitu.ui.sports_service_detail.SportsServiceDetailActivity">

            <ImageView
                android:id="@+id/iv_sports_service_detail_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/ic_heart"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setScrapStatus="@{service.scrapped}" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sports_service_detail_scrap"
                app:serviceIcon = "@{service.info.type}"/>

            <TextView
                android:id="@+id/tv_sports_service_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.title}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_img"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_img"
                tools:text="반포종합운동장 배드민턴 / 1번 코트 / 24년 4월 / 주말, 공휴일(주간) / 07시~18시" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.type.typeName}"
                android:textAppearance="@style/caption_1"
                app:layout_constraintBottom_toBottomOf="@id/iv_sports_service_detail_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_img"
                tools:text="축구장" />

            <TextView
                android:id="@+id/tv_sports_service_detail_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.place}"
                android:textAppearance="@style/caption_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_sports_service_detail_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sports_service_detail_img"
                tools:text="서울특별시 산악문화체험센터>난지천인조잔디축구장" />

            <TextView
                android:id="@+id/tv_sports_service_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.status}"
                android:textAppearance="@style/title_3B"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sports_service_detail_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sports_service_detail_place"
                app:layout_constraintTop_toTopOf="@id/tv_sports_service_detail_place"
                app:serviceStatusColorForStatus="@{service.info.status}"
                tools:text="접수중" />

            <LinearLayout
                android:id="@+id/ll_sports_service_detail_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/dark_gray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_status" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_location"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_sports_service_detail_divider" />

            <TextView
                android:id="@+id/tv_sports_service_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.address}"
                android:textAppearance="@style/subtitle_1"
                android:textColor="@color/link_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_location"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_location"
                app:onClickAddress="@{service.info.address}"
                tools:text="서울특별시 송파구 방이동 439-8" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_link"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_address" />

            <TextView
                android:id="@+id/tv_sports_service_detail_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@string/sports_service_detail_link"
                android:textAppearance="@style/subtitle_1"
                android:textColor="@color/link_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_link"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_link"
                app:onClickServiceLink="@{service.info.url}"
                tools:text="바로가기 링크" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_phone_number"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_link" />

            <TextView
                android:id="@+id/tv_sports_service_detail_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.phoneNumber}"
                android:textAppearance="@style/subtitle_1"
                android:textColor="@color/link_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_phone_number"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_phone_number"
                app:onClickServicePhoneNumber="@{service.info.phoneNumber}"
                tools:text="02-2066-1515" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_operating_time"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_phone_number" />

            <TextView
                android:id="@+id/tv_sports_service_detail_operating_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{@string/sports_service_detail_operating_time(service.info.operatingStartTime, service.info.operatingEndTime)}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_operating_time"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_operating_time"
                tools:text="서비스 이용시간\n18:00 ~ 22:00" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_registration_date"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_operating_time" />

            <TextView
                android:id="@+id/tv_sports_service_detail_registration_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{@string/sports_service_detail_registration_time(service.info.registrationStartDate,service.info.registrationEndDate)}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_registration_date"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_registration_date"
                tools:text="접수 일시\n2024.03.22 10:00 ~ 2024.04.26 11:04" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_user"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_registration_date" />

            <TextView
                android:id="@+id/tv_sports_service_detail_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.user}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_user"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_user"
                tools:text="서비스 대상\n제한없음((동작구 주민/수강생/재학생/재직자/사업자))" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_payment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_user" />

            <TextView
                android:id="@+id/tv_sports_service_detail_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.payment}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_payment"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_payment"
                tools:text="유료(요금안내문의)" />

            <ImageView
                android:id="@+id/iv_sports_service_detail_details"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sports_service_detail_payment" />

            <TextView
                android:id="@+id/tv_sports_service_detail_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{service.info.details}"
                android:textAppearance="@style/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sports_service_detail_details"
                app:layout_constraintTop_toTopOf="@id/iv_sports_service_detail_details"
                tools:text="세부 설명 어쩌구" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>
