<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.seoulfitu.android.ui.facility.SportsFacilityViewModel" />

        <variable
            name="onBackClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.facility.SportsFacilityActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_sports_facility"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_back"
                android:onClick="@{() -> onBackClick.invoke()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_facility_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:text="@string/facility_title"
                android:textAppearance="@style/title_3M"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_list"
                android:onClick="@{() -> viewModel.openFacilityList()}"
                app:layout_constraintStart_toStartOf="@id/iv_back"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_et_search_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/rect_main_teal_12_stroke"
                android:inputType="text"
                android:textAppearance="@style/body_1"
                app:layout_constraintBottom_toBottomOf="@id/et_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toTopOf="@id/et_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="#00000000"
                android:hint="@android:string/search_go"
                android:inputType="text"
                android:padding="@dimen/margin_default"
                android:text="@={viewModel.searchWord}"
                android:textAppearance="@style/body_1"
                app:layout_constraintBottom_toBottomOf="@id/iv_list"
                app:layout_constraintEnd_toStartOf="@id/iv_search"
                app:layout_constraintStart_toEndOf="@id/iv_list"
                app:layout_constraintTop_toTopOf="@id/iv_list"
                tools:text="검색" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/ic_search"
                android:onClick="@{()->viewModel.searchFacility()}"
                app:layout_constraintBottom_toBottomOf="@id/et_search"
                app:layout_constraintEnd_toEndOf="@id/iv_et_search_background"
                app:layout_constraintTop_toTopOf="@id/et_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sports_facility"
            app:navermap_locationButtonEnabled="true"
            app:navermap_rotateGesturesEnabled="false"
            app:navermap_scaleBarEnabled="true"
            app:navermap_tiltGesturesEnabled="false"
            tools:background="@color/main_orange" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ic_loading_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_map"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/main_teal"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <com.seoulfitu.android.ui.facility.SportsFacilityInfoView
            android:id="@+id/bottom_facility_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
