<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.seoulfitu.seoulfitu.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_greeting_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/main_greeting_message"
                    android:textAppearance="@style/title_1M"
                    android:textColor="@color/black" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_main_weather_skeleton"
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:setNoWeatherInfoVisibility="@{viewmodel.weatherInfo}"
                    app:lottie_rawRes="@raw/weather_skeletonview" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="24dp"
                    app:setWeatherInfoVisibility="@{viewmodel.weatherInfo}"
                    android:background="@drawable/rect_white_radius"
                    android:elevation="7dp">

                    <TextView
                        android:id="@+id/tv_main_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@{@string/main_temperature(viewmodel.weatherInfo.temperature)}"
                        android:textAppearance="@style/title_0B"
                        android:textColor="@color/main_teal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16℃" />

                    <TextView
                        android:id="@+id/tv_main_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@{viewmodel.weatherInfo.weatherStatus.currentStatus}"
                        android:textAppearance="@style/title_1B"
                        android:textColor="@color/main_teal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_temperature"
                        tools:text="맑음" />

                    <TextView
                        android:id="@+id/tv_main_particulate_matter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:paddingBottom="20dp"
                        android:text="@{@string/main_particulate_matter(viewmodel.particulateMatterInfo.particulateMatter)}"
                        android:textAppearance="@style/title_2M"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_weather_status"
                        tools:text="미세먼지 25㎍/㎥" />

                    <TextView
                        android:id="@+id/tv_main_particulate_matter_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="48dp"
                        android:paddingBottom="20dp"
                        android:text="@{viewmodel.particulateMatterInfo.particulateMatterStatus}"
                        android:textAppearance="@style/title_2M"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tv_main_particulate_matter"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_weather_status"
                        tools:text="좋음" />

                    <ImageView
                        android:id="@+id/iv_main_weather_icon"
                        android:layout_width="107dp"
                        android:layout_height="107dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setWeatherIcon="@{viewmodel.weatherInfo.weatherStatus}"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_main_town"
                        app:layout_constraintEnd_toStartOf="@id/tv_main_town"
                        app:layout_constraintTop_toTopOf="@id/tv_main_town"
                        app:srcCompat="@drawable/ic_town" />

                    <TextView
                        android:id="@+id/tv_main_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="20dp"
                        android:text="@{viewmodel.particulateMatterInfo.observatory}"
                        android:textAppearance="@style/title_2M"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="상일동" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_main_public_facility"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:background="@drawable/rect_sub_teal_radius"
                        android:elevation="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginBottom="20dp"
                            android:text="@string/main_public_facility"
                            android:textAppearance="@style/title_1B"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_marginBottom="24dp"
                            android:src="@drawable/ic_white_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_main_public_service"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:background="@drawable/rect_opacity_teal_radius"
                        android:elevation="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginBottom="20dp"
                            android:text="@string/main_public_service"
                            android:textAppearance="@style/title_1B"
                            android:textColor="@color/sub_teal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_marginBottom="24dp"
                            android:src="@drawable/ic_teal_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.seoulfitu.seoulfitu.ui.main.scrap.ScrapCustomView
                    android:id="@+id/cv_facility_scrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default" />

                <com.seoulfitu.seoulfitu.ui.main.scrap.ScrapCustomView
                    android:id="@+id/cv_service_scrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="40dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
